# Spring Data Elasticsearch 확인용 로깅
# logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

# override default true
spring.main.allow-bean-definition-overriding=true

# db connection(oracle) - DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=clgnsdl94
spring.datasource.password=1234
spring.datasource.tomcat.initial-size=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000

# JPA SQL SHOW
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=false

spring.jpa.hibernate.use-new-id-generator-mappings=false

# http port number(default 8080)
server.port=8081

# view resolver - servlet.context.xml
# thymeleaf.cache

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true
# spring.devtools.livereload.enabled: true

# custom error page
server.error.whitelabel.enabled=false    

# MyBatis
# mapper.xml
mybatis.mapper-locations=mapper/**/*.xml

# xml
mybatis.type-aliases-package=com.teampj.physicheck.dao

# model 
mybatis.configuration.map-underscore-to-camel-case=true

# mapper
logging.level.com.atoz_develop.mybatissample.repository=TRACE


